name=MotorController
version=0.1.1
author=Ilia O. <iliao@kaia.ai>
maintainer=Ilia O. <iliao@kaia.ai>
sentence=Motor controller for brushed and brushless motors with quadrature (signed) and unsigned encoders
paragraph=Uses PID internally to convert the desired RPM to the drive signal (e.g. PWM)
category=Device Control
url=https://github.com/kaiaai/firmware
architectures=*
